{
  "project_info": {
    "project_number": "REPLACE_WITH_YOUR_PROJECT_NUMBER",
    "project_id": "REPLACE_WITH_YOUR_PROJECT_ID",
    "storage_bucket": "REPLACE_WITH_YOUR_PROJECT_ID.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "REPLACE_WITH_YOUR_APP_ID",
        "android_client_info": {
          "package_name": "com.securechat"
        }
      },
      "api_key": [
        {
          "current_key": "REPLACE_WITH_YOUR_API_KEY"
        }
      ]
    }
  ],
  "configuration_version": "1"
}
